ENV_NAME="dev"
TIME_ZONE="UTC"
SERVER_ROOT_URL="http://localhost:3000"
WHITE_LISTED_URLS="http://localhost:4200"
JWT_SECRET="12345"
JWT_EXPIRY_SECONDS=120
SERVER_SECRET="abcde"
REFRESH_SERVER_SECRET="xyz123"
DATABASE="mongodb://localhost:27017/dbname"